
.inter-google-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* share style  */
.btn {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 16px;
    background: linear-gradient(47.64deg, rgba(247, 233, 63, 1) 16.531%,rgba(251, 9, 180, 1) 49.819%,rgba(145, 0, 248, 1) 81.648%);
    border-radius: 50px;
    cursor: pointer;
}
.service-description , .card-description {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #ffffff81;

}
.service-header , .episode-header {
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
}

.service-title , .card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin: 16px 0;

}

/* main style  */


/* nav related style  */
.nav-section {
    width: 100%;
    margin: 0 auto;
    background-color: #1A0B2E;
}
.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 36px 0;
    display: flex;
}
.brand h2 {
    color: #ffffff;
}
.brand h2 span {
    background: linear-gradient(
    hsla(55, 92%, 61%, 1),
    hsla(318, 97%, 51%, 1),
    hsla(275, 100%, 49%, 1)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#nav-toggle {
    display: none;
}
.hamburger {
    color: #ffffff;
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}
.nav-a {
    display: flex;
    list-style: none;
    gap: 32px;
}
.nav-a a {
    text-decoration: none;
    color: #ffffff;
}
.hide {
    display: none;
}
/* service related style  */
.service-main-container {
    color: #ffffff;
    background-color: #230E3D;
    max-width: 100%;
    margin: 0 auto;
    padding: 120px 200px;
}

.audio-service {
    grid-area: audio;
}
.mobile-service {
    grid-area: mobile;
}
.global-service {
    grid-area: global;
}
.exclusive-service {
    grid-area: exclusive;
}
.resources-service {
    grid-area: resources;
}

.service-container {
    display: grid;
    gap: 25px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-areas: 
    "audio audio mobile mobile mobile mobile"
    "audio audio mobile mobile mobile mobile"
    "audio audio global global global global"
    "audio audio global global global global"
    "exclusive exclusive exclusive exclusive resources resources"
    "exclusive exclusive exclusive exclusive resources resources"
    "exclusive exclusive exclusive exclusive resources resources"
}



.service-box .only-for {
    width: 100px;
    height: 100px;
}
.service-box {
    background-color: rgba(53, 17, 101, 0.4);
    border-radius: 50px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;

}

/* feature episode related style  */
.feature-episode-container {
    color: #ffffff;
    background-color: #1A0B2E;
    padding: 120px 0 0 0;
    max-width: 100%;
    margin: 0 auto;
}
.card-feature {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}
.video-youtube {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
}
.video-youtube iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.episode-header {
    text-align: center;
    margin-bottom: 40px;
    margin-left: 24px;

}
.card-container {
    width: 380px;
    margin: 0 auto;
    background-color: #250D44;
    border-radius: 25px;
    overflow: hidden;
}
.card-title {
    margin-left: 24px;
}
.card-description {
    margin-left: 24px;
    margin-bottom: 12px;
    margin-top: 12px;
}
.card-time {
    color: #00FF88;
    margin-bottom: 24px;
    margin-left: 24px;
    
}
/* challenge related style  */
.challenge-container {
    width: 100%;
    margin: 0 auto;
    background-color: #1A0B2E;
    color: #ffffff;
    padding-bottom: 120px ;
    padding-top: 120px;

}
.challenge-header {
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
}
.challenge-sub-container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(53, 17, 101, 0.4);
    border-radius: 25px;
    padding: 40px;
    
}
.challenge-title {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
}
.challenge-description {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #ffffff81;

}
.challenge-icon {
    display: flex;
    gap: 8px;
}
.challenge-icon-p {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    text-decoration: none;
}
.challenge-icon-p:hover {
    border-color: #E02C6D;
    color: #E02C6D;
}
/* footer related style  */
footer {
    position: relative;
    overflow: hidden;
}
.footer-bg {
    width: 100%;
    height: auto;
    display: block;
}
.footer-container {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 120px 0;
}
.footer-brand {
    font-size: 3rem;
    line-height: 3.75rem;
    margin-bottom: 32px;
}
.social-list {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-bottom: 32px;
}
.list-text {
    color: #ffffff81;
    padding: 0;
    margin: 0;
}
.copy-right {
    color: #ffffff81;
}
.list-text img {
    margin-right: 8px;
}


@media screen and (max-width: 576px) {
/* NAV  */
     .hamburger {
        display: block;
     }
     .nav-a {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: #1b0a2f;
     }
     .nav-a a {
        padding: 16px;
        border-top: 1px solid  rgba(255,255,255,0.1);
     }
     #nav-toggle:checked ~ .nav-a {
        display: flex;
     }
     .btn {
        display: none;
     }


/* FEATURE  */
.card-feature {
    flex-direction: column;
    gap: 16px;
    justify-content: center;
}

.episode-header {
    text-align: center;
    margin-bottom: 24px;
    font-size: 2rem;

}
.card-container {
    width: 335px;
}

/* SERVICE  */
    .service-container {
        grid-template-areas: 
        "audio"
        "mobile"
        "global"
        "exclusive"
        "resources";
        width: 100%;
    }
    .service-main-container {
        padding: 20px;
    }
    
    
    .service-header {
        font-size: 2rem;
        font-weight: 700;
        color: #ffffff;
        text-align: center;
        margin-bottom: 16px;
    }
    .for-padding {
        padding-top: 5px;
    }
    .service-box .only-for {
        width: 100px;
        height: 100px;
    }
    .service-box {
        background-color: rgba(53, 17, 101, 0.4);
        border-radius: 20px;
        padding: 40px;
        align-items: center;
        display: inline-block;
    }
    .service-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: #ffffff;
        margin: 16px 0;
    }
    .service-description {
        font-size: 1rem;
        line-height: 1.5rem;
        color: #ffffff81;
    }
    .service-image {
        width: 60px;
        height: 60px;
    }

    /* CHALLENGE  */
    .challenge-sub-container {
    flex-direction: column;
    max-width: 350px;
    margin: 0 auto;
    border-radius: 25px;
    padding: 17px 15px;
    text-align: center;

    }
    
    .challenge-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 16px;
   }
.challenge-description {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #ffffff81;
   }
   .challenge-icon {
    display: flex;
    gap: 16px;
    justify-content: center;
    }

.challenge-icon-p:hover {
    border-color: #E02C6D;
    color: #E02C6D;
  }
/* FOOTER  */

.footer {
    position: relative;
    display: grid;
}
.footer-bg {
    grid-area: 1/1;
    width: 100%;
    height: 300px;
    display: block;
}
.footer-container {
    grid: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 16px;
    text-align: center;
}
.footer-brand {
    font-size: 3rem;
    line-height: 3.75rem;
    margin-bottom: 24px;
}
.social-list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
}

}